!define word [Selenium]
#!|Fit Library Selenium Driver                                                                    |
#|Start Browser On Host|${SELENIUMSERVER}|Port     |${SELENIUMPORT}|As|${BROWSER}|URL|${WEBSERVER}|
#|pause            |10000                                                                              |
!|open|${HOMEURL}#q=${word}                                             |
|check|Wait For Page To Load|3000                            |          |
|show |get Location                                                     |
|check|WaitForText          |Selenium                        ||3000|true|
|show |IsTextPresent        |Exception                                  |
|check|IsElementPresent     |//div[@class]/div[@class]       |true      |
|check|Is Element Present   |//a[contains(text(),'Selenium')]|true      |
|show |get Attribute        |//a[contains(text(),'Selenium')]@href      |
