!|Import                |
|Selenium.Isotope       |
|OpenQA.Selenium        |
|OpenQA.Selenium.Firefox|

!|FitLibrarySeleniumSUT                                                          |
|check|New WebDriver Backed Selenium|FirefoxDriver     ||http://www.google.com|>>SUT|
|open |http://google.com                                                            |
|show |get Location                                                                 |
|check|wait for element present     |//input[@name='q']||1000                 |true |

#|check|New Remote WebDriver    |http://127.0.0.1:4444/wd/hub||FireFox  |
